<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./login.css" />

    <title>login </title>
</head>
<body>
    <div class="container">
        <div class="L1">
            <form>

                 <div >
                    <h1 class="login"> Login </h1> </br>
                 <input class="box" placeholder="username" name="fname"  /> </br>
            </br>

                 <input class="box" placeholder="Password" name="fname"  /> </br>
                      </br>
                      <button class="button">sign me in</button>

                  </div>

                 


            </form>


        </div>






    </div>
    
</body>
</html>